

server.port=8881

spring.application.name=user-srv

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


eureka.server.enable-self-preservation=false
